<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Solution for Technigo Coding Challenge</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
  <!-- YOUR CODE GOES HERE: -->
  <div class="jumbotron">
    <h1>My solution</h1>
  </div>
  <br>
  <br>
  <div class="rainbow">
    <span style="color: #b31600;">W</span>
    <span style="color: #b32c00;">h</span>
    <span style="color: #b34200;">a</span>
    <span style="color: #b35700;">t</span>
    <span style="color: transparent; text-shadow: none;">&nbsp;</span>
    <span style="color: #b36d00;">i</span>
    <span style="color: #b38300;">s</span>
    <span style="color: transparent; text-shadow: none;">&nbsp;</span>
    <span style="color: #b39900;">S</span>
    <span style="color: #b3af00;">a</span>
    <span style="color: #a0b300;">s</span>
    <span style="color: #75b300;">s?</span>
    <span style="color: transparent; text-shadow: none;">&nbsp;</span>
    <span style="color: #5fb300;">S</span>
    <span style="color: #49b300;">y</span>
    <span style="color: #33b300;">n</span>
    <span style="color: #1db300;">t</span>
    <span style="color: #07b300;">a</span>
    <span style="color: #00b30f;">c</span>
    <span style="color: #00b324;">t</span>
    <span style="color: #00b33a;">i</span>
    <span style="color: #00b350;">c</span>
    <span style="color: #00b37c;">a</span>
    <span style="color: #00b392;">l</span>
    <span style="color: #00b3a8;">l</span>
    <span style="color: #0092b3;">y</span>
    <span style="color: transparent; text-shadow: none;">&nbsp;</span>
    <span style="color: #007cb3;">A</span>
    <span style="color: #0066b3;">w</span>
    <span style="color: #0050b3;">e</span>
    <span style="color: #003ab3;">s</span>
    <span style="color: #0024b3;">o</span>
    <span style="color: #000fb3;">m</span>
    <span style="color: #0700b3;">e</span>
    <span style="color: transparent; text-shadow: none;">&nbsp;</span>
    <span style="color: #1d00b3;">S</span>
    <span style="color: #3300b3;">t</span>
    <span style="color: #4900b3;">y</span>
    <span style="color: #5f00b3;">l</span>
    <span style="color: #8a00b3;">i</span>
    <span style="color: #a000b3;">n</span>
    <span style="color: #b30099;">g</span>
    <span style="color: #b30083;">!</span>
    <span style="color: transparent; text-shadow: none;">&nbsp;</span>
  </div>
  <div class="flex-parent-grey-box">
    <div class="flex-child-grey-box">
      <div class="grey-box">
        <h2>What is Sass?</h2>
        <p>Sass is a stylesheet language and an extension to CSS. With Sass, you can for instance use variables, nested
          rules, mixins and functions with a fully CSS-compatible syntax.</p>

        <p>Stylesheets are often getting larger, more complex, and harder to maintain, thus Sass can help you to reduce
          repetition and save time. The Sass file is saved as a normal CSS file that you can use in your
          website. </p>
      </div>
    </div>
    <br>
    <div class="flex-child-grey-box">
      <div class="grey-box">
        <h2>Why use Sass?</h2>
        <ul>
          <li>Sass reduces repetition of CSS and saves time</li>
          <li>Sass helps keep large stylesheets well-organized</li>
          <li>Sass makes it easy to share design within and across projects</li>
        </ul>
      </div>
    </div>
  </div>
  <div>
    <footer>
      <h3>Read more</h3>
      <p><a href="https://sass-lang.com/" target="_blank" rel="noopener noreferrer">Sass-lang</a></p>
      <p><a href="https://www.w3schools.com/sass/" target="_blank" rel="noopener noreferrer">Sass Tutorial -
          w3schools</a></p>
      <p><a href="https://github.com/sass/sass" target="_blank" rel="noopener noreferrer">Sass makes CSS fun! -
          Github</a></p>
    </footer>
  </div>
</body>

</html>