/* Example styling of a h1 element */
h1 {
  color: #FFFFFF;
  text-align: center;
  font-size: 300%;
}

h2 {
  color: #FFFFFF;
  text-align: center;
  font-size: 200%;
}

h3 {
  color: #FFFFFF;
  text-align: center;
  font-size: 100%;
}

p {
  color: #FFFFFF;
  text-align: center;
  font-size: 100%;
}

.jumbotron {
  background-color: #00e6b8;
  margin-bottom: 2rem;
  padding: 2rem 1rem;
  text-align: center;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  position:relative;
  width: 100%;
}

body {
  background-color: #009973;
  font-family: Tahoma, Verdana, sans-serif;
  text-align: center;
}

.rainbow {
  background-color:#000000;
  font-weight:bold;
  padding: 1%;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

a:link, a:visited {
  color: blue;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #b3ffe0;
  text-align: center;
  border-radius: 40px;
  width: 15%;
}

.grey-box {
  background-color: #666666;
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grey-box p {
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.grey-box ul {
  line-height:200%;
  text-align: left;
  list-style: inside;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
}


.flex-parent-grey-box {
  padding: 4%;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  border: 2px;
  height: 50%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.flex-child-grey-box {
  padding: 4%;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  padding: 40px;
  width: 10%;
  flex-grow: 1;
  border: 2px;
  margin: 5px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-child-grey-box {
  padding: 4%;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  padding: 40px;
  width: 10%;
  flex-grow: 1;
  border: 2px;
  margin: 5px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

footer {
  background-color: #D4AF37;
  height: 20%;
  scroll-padding-bottom: 40px;
  padding-bottom: 40px;
  margin-top: 50px;
}

footer p {
  text-align: center;
  margin-right: 20px;
}

footer h3 {
  color:#000000;
  text-align: center;
  margin-right: 20px;
  padding-top: 40px;
  padding-bottom: 20px;
}

@media screen and (max-width:768px) {

  #container {
    width: 90%;
  }

  h1 {
    font-size: 300%;
  }

  h2 {
    font-size: 200%;
  }

  h2 {
    font-size: 100%;
  }

  p {
    font-size: 100%;
  }
}